.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #1a1a1a;
  color: white;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255,255,255,0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.video-call-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #1a1a1a;
  color: white;
  position: relative;
  overflow: hidden;
}

.call-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background: rgba(0,0,0,0.8);
  backdrop-filter: blur(10px);
  z-index: 1000; /* Increased z-index */
  position: relative; /* Ensure proper stacking */
}

.call-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.call-info h3 {
  margin: 0;
  font-size: 18px;
}

.call-info p {
  margin: 0;
  font-size: 14px;
  color: #ccc;
}

.call-info code {
  background: rgba(255,255,255,0.1);
  padding: 4px 8px;
  border-radius: 4px;
  font-family: monospace;
}

.copy-btn {
  padding: 5px 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}

.call-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-indicator.connected { background: #28a745; }
.status-indicator.connecting { background: #ffc107; }
.status-indicator.failed { background: #dc3545; }

.chat-toggle-btn {
  padding: 10px 15px;
  background: rgba(255,255,255,0.1);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.chat-toggle-btn.active {
  background: #007bff;
}

.video-area {
  flex: 1;
  position: relative;
  min-height: 100vh; /* Allow flex item to shrink */
  transition: margin-right 0.3s ease;
  display: flex;
  flex-direction: column;
}

.video-area.chat-open {
  margin-right: 350px;
}

.remote-video-container {
  width: 100%;
  flex: 1; /* Take remaining space */
  position: relative;
  background: #000;
  min-height: 300px; /* Minimum height to prevent collapse */
}

.remote-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.remote-video.no-video {
  display: none;
}

.no-remote-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

.waiting-content {
  text-align: center;
  max-width: 500px;
  padding: 40px;
}

.avatar-large {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: bold;
  margin: 0 auto 30px;
}

.waiting-content h3 {
  margin: 0 0 10px 0;
  font-size: 24px;
}

.waiting-content p {
  margin: 0 0 30px 0;
  color: rgba(255,255,255,0.8);
  line-height: 1.5;
}

.room-id-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: rgba(0,0,0,0.3);
  padding: 15px;
  border-radius: 10px;
}

.room-id-display code {
  background: rgba(255,255,255,0.1);
  padding: 8px 12px;
  border-radius: 6px;
  font-family: monospace;
  font-size: 18px;
}

.copy-btn-large {
  padding: 8px 16px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.remote-user-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(0,0,0,0.7);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  z-index: 10;
}

.local-video-container {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 200px;
  height: 150px;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 15px;
  overflow: hidden;
  cursor: move;
  z-index: 500; /* High z-index but below controls */
  transition: all 0.3s;
  background: #333; /* Fallback background */
}

.local-video-container:hover {
  border-color: rgba(255,255,255,0.6);
}

.local-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #333;
}

.local-user-info {
  position: absolute;
  bottom: 5px;
  left: 5px;
  background: rgba(0,0,0,0.8);
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 11px;
  z-index: 10;
}

.controls-container {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2000; 
  pointer-events: none;
}

.controls {
  display: flex;
  gap: 15px;
  background: rgba(0,0,0,0.9); /* Darker background for better visibility */
  padding: 15px 25px;
  border-radius: 50px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.3); /* Add shadow for depth */
  pointer-events: auto; /* Re-enable clicks on actual controls */
}

.control-btn {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
}

.control-btn:hover {
  background: rgba(255,255,255,0.2);
  transform: scale(1.05);
}

.control-btn.active {
  background: rgba(40, 167, 69, 0.8);
}

.control-btn.inactive {
  background: rgba(220, 53, 69, 0.8);
}

.control-btn.end-call {
  background: rgba(220, 53, 69, 0.9);
}

.control-btn.end-call:hover {
  background: rgba(220, 53, 69, 1);
}

.chat-panel {
  position: fixed;
  right: -350px;
  top: 0;
  width: 350px;
  height: 100vh;
  background: white;
  color: #333;
  display: flex;
  flex-direction: column;
  transition: right 0.3s ease;
  z-index: 1500; /* High z-index for chat panel */
  box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.chat-panel.open {
  right: 0;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  background: #f8f9fa;
}

.chat-header h4 {
  margin: 0;
  font-size: 18px;
}

.close-chat-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  max-height: calc(100vh - 140px);
}

.message {
  margin-bottom: 15px;
  max-width: 80%;
}

.message.own {
  margin-left: auto;
  text-align: right;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: 12px;
  color: #666;
}

.message.own .message-header {
  justify-content: flex-end;
  gap: 10px;
}

.sender-name {
  font-weight: bold;
}

.message-time {
  opacity: 0.7;
}

.message-content {
  background: #f1f3f4;
  padding: 10px 15px;
  border-radius: 18px;
  display: inline-block;
  max-width: 100%;
  word-wrap: break-word;
  line-height: 1.4;
}

.message.own .message-content {
  background: #007bff;
  color: white;
}

.no-messages {
  text-align: center;
  color: #999;
  font-style: italic;
  margin-top: 50px;
}

.chat-input-container {
  display: flex;
  padding: 15px 20px;
  border-top: 1px solid #eee;
  background: #f8f9fa;
}

.chat-input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  outline: none;
  font-size: 14px;
  margin-right: 10px;
}

.chat-input:focus {
  border-color: #007bff;
}

.send-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: #007bff;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.send-btn:hover:not(:disabled) {
  background: #0056b3;
}

.send-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.error-toast, .success-toast {
  position: fixed;
  top: 80px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  z-index: 3000; /* Highest z-index for toasts */
  max-width: 350px;
  animation: slideIn 0.3s ease-out;
}

.error-toast {
  background: #fee;
  color: #c33;
  border: 1px solid #fcc;
}

.success-toast {
  background: #efe;
  color: #3c3;
  border: 1px solid #cfc;
}

.close-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.7;
}

.close-btn:hover {
  opacity: 1;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .call-header {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }

  .local-video-container {
    width: 120px;
    height: 90px;
    top: 10px;
    right: 10px;
  }

  .controls-container {
    bottom: 20px; /* Closer to bottom on mobile */
  }

  .controls {
    gap: 10px;
    padding: 10px 15px;
  }

  .control-btn {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .chat-panel {
    width: 100vw;
    right: -100vw;
  }

  .video-area.chat-open {
    margin-right: 0;
  }

  .waiting-content {
    padding: 20px;
  }

  .avatar-large {
    width: 80px;
    height: 80px;
    font-size: 32px;
  }

  .room-id-display {
    flex-direction: column;
    gap: 10px;
  }

  /* Ensure controls are always visible on mobile */
  .controls-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
}