 .lobby-container {
      height: 100vh;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      padding: 20px;
      overflow-y: auto;
      box-sizing: border-box;
    }

    .lobby-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      padding: 20px 30px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.07);
      margin-bottom: 30px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }

    .user-details h3 {
      margin: 0 0 5px 0;
      color: #333;
      font-size: 18px;
    }

    .user-details p {
      margin: 0;
      color: #666;
      font-size: 14px;
    }

    .sign-out-btn {
      padding: 10px 20px;
      background: #ff4757;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    .sign-out-btn:hover {
      background: #ff3742;
    }

    .lobby-content {
      max-width: 1000px;
      margin: 0 auto;
    }

    .welcome-section {
      text-align: center;
      margin-bottom: 40px;
    }

    .welcome-section h1 {
      font-size: 3rem;
      margin: 0 0 10px 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .welcome-section p {
      font-size: 1.2rem;
      color: #666;
      margin: 0;
    }

    .action-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 30px;
      margin-bottom: 50px;
    }

    .action-card {
      background: white;
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s;
    }

    .action-card:hover {
      transform: translateY(-5px);
    }

    .card-icon {
      font-size: 4rem;
      margin-bottom: 20px;
    }

    .action-card h3 {
      font-size: 1.5rem;
      margin: 0 0 10px 0;
      color: #333;
    }

    .action-card p {
      color: #666;
      margin: 0 0 30px 0;
      line-height: 1.5;
    }

    .btn-primary {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
    }

    .join-input-group {
      display: flex;
      gap: 10px;
    }

    .meeting-input {
      flex: 1;
      padding: 15px;
      border: 2px solid #e1e5e9;
      border-radius: 10px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    .meeting-input:focus {
      outline: none;
      border-color: #667eea;
    }

    .btn-secondary {
      padding: 15px 25px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn-secondary:hover:not(:disabled) {
      background: #218838;
    }

    .btn-secondary:disabled {
      background: #6c757d;
      cursor: not-allowed;
    }

    .online-users-section {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .online-users-section h3 {
      margin: 0 0 20px 0;
      color: #333;
      font-size: 1.3rem;
    }

    .users-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 15px;
    }

    .user-card {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .user-card:hover {
      background: #e9ecef;
      transform: translateY(-2px);
    }

    .user-avatar-small {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 14px;
    }

    .user-info-small {
      flex: 1;
    }

    .user-name {
      margin: 0 0 5px 0;
      font-weight: bold;
      color: #333;
    }

    .user-phone {
      margin: 0;
      font-size: 12px;
      color: #666;
    }

    .invite-btn {
      padding: 8px 15px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .invite-btn:hover {
      background: #0056b3;
    }

    .tips-section {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .tips-section h3 {
      margin: 0 0 20px 0;
      color: #333;
      font-size: 1.3rem;
    }

    .tips-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .tip-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 10px;
    }

    .tip-icon {
      font-size: 24px;
    }

    .error-message, .success-message {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 1000;
      max-width: 400px;
      animation: slideIn 0.3s ease-out;
    }

    .error-message {
      background: #fee;
      color: #c33;
      border: 1px solid #fcc;
    }

    .success-message {
      background: #efe;
      color: #3c3;
      border: 1px solid #cfc;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.3s;
    }

    .close-btn:hover {
      opacity: 1;
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @media (max-width: 768px) {
      .lobby-container {
        padding: 15px;
      }

      .lobby-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
      }

      .action-cards {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .action-card {
        padding: 30px 20px;
      }

      .welcome-section h1 {
        font-size: 2rem;
      }

      .join-input-group {
        flex-direction: column;
      }

      .users-grid {
        grid-template-columns: 1fr;
      }

      .tips-grid {
        grid-template-columns: 1fr;
      }
    }

/* Add these new styles to your existing lobby.component.css */

/* Loading state for user cards */
.user-card.inviting {
  opacity: 0.7;
  pointer-events: none;
}

.user-card.inviting .invite-btn {
  background: #6c757d;
  cursor: not-allowed;
}

/* No users message */
.no-users-message {
  text-align: center;
  padding: 40px 20px;
  color: #666;
}

.no-users-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  opacity: 0.5;
}

.no-users-message p {
  font-size: 1.1rem;
  margin: 0 0 5px 0;
}

.no-users-message small {
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Invitation Modal */
.invitation-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(8px);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.invitation-modal {
  background: white;
  border-radius: 25px;
  max-width: 450px;
  width: 90%;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0,0,0,0.4);
  animation: modalSlideUp 0.4s ease-out;
  position: relative;
}

@keyframes modalSlideUp {
  from {
    transform: translateY(100px) scale(0.9);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.call-animation {
  position: relative;
  margin-bottom: 20px;
}

.call-icon {
  font-size: 3rem;
  position: relative;
  z-index: 2;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.call-rings {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: ripple 2s infinite;
}

.ring-1 {
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.ring-2 {
  width: 120px;
  height: 120px;
  animation-delay: 0.5s;
}

.ring-3 {
  width: 160px;
  height: 160px;
  animation-delay: 1s;
}

@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}

.modal-header h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
}

.modal-body {
  padding: 30px;
  background: white;
}

.caller-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.caller-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 28px;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.caller-details {
  flex: 1;
}

.caller-details h3 {
  margin: 0 0 8px 0;
  font-size: 1.4rem;
  color: #333;
  font-weight: bold;
}

.caller-phone {
  margin: 0 0 8px 0;
  color: #666;
  font-size: 1rem;
}

.call-status {
  margin: 0;
  color: #667eea;
  font-weight: 600;
  font-size: 1.1rem;
}

.modal-actions {
  padding: 20px 30px 30px;
  display: flex;
  gap: 15px;
  background: #f8f9fa;
}

.accept-btn, .decline-btn {
  flex: 1;
  padding: 15px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.accept-btn {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
}

.accept-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.6);
}

.decline-btn {
  background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
}

.decline-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.6);
}

.btn-icon {
  font-size: 1.2rem;
}

.btn-text {
  font-size: 1rem;
}

/* Button press animation */
.accept-btn:active, .decline-btn:active {
  transform: translateY(0);
  transition: transform 0.1s;
}

/* Responsive adjustments for modal */
@media (max-width: 768px) {
  .invitation-modal {
    max-width: 95%;
    margin: 10px;
  }
  
  .modal-header {
    padding: 25px 20px;
  }
  
  .modal-body {
    padding: 25px 20px;
  }
  
  .caller-info {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .caller-avatar {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
  
  .modal-actions {
    padding: 15px 20px 25px;
    flex-direction: column;
    gap: 12px;
  }
  
  .accept-btn, .decline-btn {
    padding: 12px 15px;
  }
  
  .call-icon {
    font-size: 2.5rem;
  }
  
  .ring-1 {
    width: 60px;
    height: 60px;
  }
  
  .ring-2 {
    width: 90px;
    height: 90px;
  }
  
  .ring-3 {
    width: 120px;
    height: 120px;
  }
}

/* Enhanced disabled states */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary:disabled, .btn-secondary:disabled {
  background: #6c757d;
}

.invite-btn:disabled {
  background: #6c757d;
}