 .lobby-container {
      height: 100vh;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      padding: 20px;
      overflow-y: auto;
      box-sizing: border-box;
    }

    .lobby-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      padding: 20px 30px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.07);
      margin-bottom: 30px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }

    .user-details h3 {
      margin: 0 0 5px 0;
      color: #333;
      font-size: 18px;
    }

    .user-details p {
      margin: 0;
      color: #666;
      font-size: 14px;
    }

    .sign-out-btn {
      padding: 10px 20px;
      background: #ff4757;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    .sign-out-btn:hover {
      background: #ff3742;
    }

    .lobby-content {
      max-width: 1000px;
      margin: 0 auto;
    }

    .welcome-section {
      text-align: center;
      margin-bottom: 40px;
    }

    .welcome-section h1 {
      font-size: 3rem;
      margin: 0 0 10px 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .welcome-section p {
      font-size: 1.2rem;
      color: #666;
      margin: 0;
    }

    .action-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 30px;
      margin-bottom: 50px;
    }

    .action-card {
      background: white;
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s;
    }

    .action-card:hover {
      transform: translateY(-5px);
    }

    .card-icon {
      font-size: 4rem;
      margin-bottom: 20px;
    }

    .action-card h3 {
      font-size: 1.5rem;
      margin: 0 0 10px 0;
      color: #333;
    }

    .action-card p {
      color: #666;
      margin: 0 0 30px 0;
      line-height: 1.5;
    }

    .btn-primary {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
    }

    .join-input-group {
      display: flex;
      gap: 10px;
    }

    .meeting-input {
      flex: 1;
      padding: 15px;
      border: 2px solid #e1e5e9;
      border-radius: 10px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    .meeting-input:focus {
      outline: none;
      border-color: #667eea;
    }

    .btn-secondary {
      padding: 15px 25px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn-secondary:hover:not(:disabled) {
      background: #218838;
    }

    .btn-secondary:disabled {
      background: #6c757d;
      cursor: not-allowed;
    }

    .online-users-section {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .online-users-section h3 {
      margin: 0 0 20px 0;
      color: #333;
      font-size: 1.3rem;
    }

    .users-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 15px;
    }

    .user-card {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .user-card:hover {
      background: #e9ecef;
      transform: translateY(-2px);
    }

    .user-avatar-small {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 14px;
    }

    .user-info-small {
      flex: 1;
    }

    .user-name {
      margin: 0 0 5px 0;
      font-weight: bold;
      color: #333;
    }

    .user-phone {
      margin: 0;
      font-size: 12px;
      color: #666;
    }

    .invite-btn {
      padding: 8px 15px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 12px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .invite-btn:hover {
      background: #0056b3;
    }

    .tips-section {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .tips-section h3 {
      margin: 0 0 20px 0;
      color: #333;
      font-size: 1.3rem;
    }

    .tips-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .tip-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 15px;
      background: #f8f9fa;
      border-radius: 10px;
    }

    .tip-icon {
      font-size: 24px;
    }

    .error-message, .success-message {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 1000;
      max-width: 400px;
      animation: slideIn 0.3s ease-out;
    }

    .error-message {
      background: #fee;
      color: #c33;
      border: 1px solid #fcc;
    }

    .success-message {
      background: #efe;
      color: #3c3;
      border: 1px solid #cfc;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.3s;
    }

    .close-btn:hover {
      opacity: 1;
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @media (max-width: 768px) {
      .lobby-container {
        padding: 15px;
      }

      .lobby-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
      }

      .action-cards {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .action-card {
        padding: 30px 20px;
      }

      .welcome-section h1 {
        font-size: 2rem;
      }

      .join-input-group {
        flex-direction: column;
      }

      .users-grid {
        grid-template-columns: 1fr;
      }

      .tips-grid {
        grid-template-columns: 1fr;
      }
    }